APP_NAME=REMS
APP_ENV=production
APP_KEY=base64:r+4QfzqeReG5gxt+Y0Jk/j9lwNd0VpqEAOJHpamGVEQ=
APP_DEBUG=false
APP_URL=https://rems.pt

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=161.230.60.120
DB_PORT=3306
DB_DATABASE=rems
DB_USERNAME=root
DB_PASSWORD=rEMSrodrigoJOAO066!

PUSHER_APP_ID=1644079
PUSHER_APP_KEY=d5ebdc0e2671d21f8bef
PUSHER_APP_SECRET=977199261febf2432b3b
PUSHER_APP_CLUSTER=eu

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=cloud3.googiehost.com
MAIL_PORT=587
MAIL_USERNAME=info@rems.pt
MAIL_PASSWORD=rEMSrodrigoJOAO066!
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=info@rems.pt
MAIL_FROM_NAME="${APP_NAME}"


